# 당신의 상관은 잘못된 숫자를 읽은 것을 인식하면 ‘zero’라고 말한다. 이는 ‘직전의 숫자는 무시한다’는 것을 의미한다.
# 불행히도 당신의 상관은 실수를 반복할 수 있고, 매 실수 마다 ‘zero’라고 말한다.
# 어느 순간이나 당신의 상관은 ‘zero’라고 말할 수 있으며, 만약 모든 숫자들이 무시되면 그 합은 0이 된다.
# 상관이 말하는 문구를 입력받아 정확한 합을 구하는 프로그램을 작성하시오.

# 첫 번째 줄에는 0(zero)을 포함하는 정수 k를 입력
# 그 다음 k줄동안 1부터 100까지의 정수 또는 0을 입력 (1 <= k <= 100,000)
# 정확한 합을 출력

stack = []
a = 0
b = int(input())

for i in range(b):
    c = int(input())
    if(c == 0):
        if(len(stack) != 0):
            stack.pop()
    else:
        stack.append(c)

for i in stack:
    a += i

print(a)