# n개의 계단이 있다.
# 어떤 사람이 계단을 오르려 하는데 이 사람은 계단을 한번에 1계단 2계단 또는 3계단씩 오를 수 있다.
# 이 사람이 계단을 오를수 있는 경우의 수를 1000으로 나눈 나머지를 구하여라.

# 계단의 수 n이 입력된다. ( 1 <= n <= 100,000 )

# 계단을 오를 수 있는 가지수에 1000으로 나눈 나머지를 출력한다.

num = int(input())
memo = [0 for _ in range(100001)]

def f(n):
    if n==1:
        return 1 # 계단이 한 칸이면, [1]
    
    if n==2:
        return 2 # 계단이 두 칸이면, [1, 1], [2]
    
    if n==3:
        return 4 # 계단이 세 칸이면, [1, 1, 1], [1, 2], [2, 1], [3]
    
    memo[n] = (f(n-1)+f(n-2)+f(n-3)) % 1000
    return memo[n]

print(f(num))

# 출처: https://blog.naver.com/cello0729/221246102562